# ===============================
# Application Configuration
# ===============================
spring.application.name=SmsInterface
server.port=3001

# ===============================
# Database Configuration
# ===============================
# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://dev-database.cnqowuy6gwyw.ap-south-1.rds.amazonaws.com:5432/devdb?currentSchema=sms_gateway&encrypt=false
spring.datasource.username=postgres
spring.datasource.password=dev123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Connection Pool - HikariCP
# ===============================
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# ===============================
# Hibernate / JPA Configuration
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=update  # Uncomment to enable schema auto-update

# Envers (Audit Tables)
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.revision_field_name=REV
spring.jpa.properties.hibernate.envers.revision_type_field_name=REVTYPE

# Hibernate Identifier Generator
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.increment_size=1

# ===============================
# External Service Configuration
# ===============================
# Token URL & SMS Gateway Settings
TOKEN_URL=http://localhost:5255/val/
SMS_KEY=02NAke11
SMS_FROM=ADMSPL
USER_CODE=C0002
SESSION_TIME=10

#id for ADMSPP
sms.dlt.telemarketer.id=1234567890




